{
  "name": "site_silvia_helena",
  "version": "1.0.0",
  "description": "1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "sync-db": "node scripts/sync-db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasciosaki/site_silvia_helena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lucasciosaki/site_silvia_helena/issues"
  },
  "homepage": "https://github.com/lucasciosaki/site_silvia_helena#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
